<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Martin Cook</Authors>
		<Company>CodeGator</Company>
		<Description>This package contains REST clients for the CG.Purple messaging microservice.

Platforms supported:
.NET 6.x or above	</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CodeGator/CG.Purple.Clients</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CodeGator/CG.Purple.Clients</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
		<PackageTags>runtime, CG.Purple, REST, client, messaging, CodeGator</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © 2022 - 2023 by CodeGator. All rights reserved.</Copyright>
		<Title>CG.Purple.Clients</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CG.Validations" Version="2023.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\packageDefaultIcon-50x50.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
