# CG.Purple.Clients

./: CHANGELOG.md  Directory.Build.props  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Purple.Clients.Internal.html  CG.Purple.Clients.html  Microsoft.AspNetCore.Builder.html  toc.html
docfx/: docfx.json  index.md  toc.yml
src/: CG.Purple.Clients.sln
src/CG.Purple.Clients/: CG.Purple.Clients.csproj  GlobalUsings.cs
tests/CG.Purple.Clients.Tests/: CG.Purple.Clients.Tests.csproj  GlobalUsings.cs
